<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.80 scan initiated Sat Jun 20 23:14:45 2020 as: nmap -oX nosudo.nmap -sn -sP -P 192.168.0.0/23 -->
<nmaprun scanner="nmap" args="nmap -oX nosudo.nmap -sn -sP -P 192.168.0.0/23" start="1592687685" startstr="Sat Jun 20 23:14:45 2020" version="7.80" xmloutputversion="1.04">
<verbose level="0"/>
<debugging level="0"/>
<host><status state="up" reason="conn-refused" reason_ttl="0"/>
<address addr="192.168.0.102" addrtype="ipv4"/>
<hostnames>
</hostnames>
<times srtt="156" rttvar="5000" to="100000"/>
</host>
<host><status state="up" reason="syn-ack" reason_ttl="0"/>
<address addr="192.168.0.254" addrtype="ipv4"/>
<hostnames>
</hostnames>
<times srtt="3388" rttvar="4180" to="100000"/>
</host>
<host><status state="up" reason="conn-refused" reason_ttl="0"/>
<address addr="192.168.1.4" addrtype="ipv4"/>
<hostnames>
<hostname name="Galaxy-A51" type="PTR"/>
</hostnames>
<times srtt="9334" rttvar="9334" to="100000"/>
</host>
<host><status state="up" reason="conn-refused" reason_ttl="0"/>
<address addr="192.168.1.36" addrtype="ipv4"/>
<hostnames>
<hostname name="Galaxy-A50" type="PTR"/>
</hostnames>
<times srtt="19517" rttvar="19341" to="100000"/>
</host>
<host><status state="up" reason="syn-ack" reason_ttl="0"/>
<address addr="192.168.1.254" addrtype="ipv4"/>
<hostnames>
<hostname name="bbox.lan" type="PTR"/>
</hostnames>
<times srtt="4275" rttvar="5000" to="100000"/>
</host>
<runstats><finished time="1592687690" timestr="Sat Jun 20 23:14:50 2020" elapsed="5.13" summary="Nmap done at Sat Jun 20 23:14:50 2020; 512 IP addresses (5 hosts up) scanned in 5.13 seconds" exit="success"/><hosts up="5" down="507" total="512"/>
</runstats>
</nmaprun>
