<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.80 scan initiated Sat Jun 20 23:15:34 2020 as: nmap -oX sudo.nmap -sn -sP -P 192.168.0.0/23 -->
<nmaprun scanner="nmap" args="nmap -oX sudo.nmap -sn -sP -P 192.168.0.0/23" start="1592687734" startstr="Sat Jun 20 23:15:34 2020" version="7.80" xmloutputversion="1.04">
<verbose level="0"/>
<debugging level="0"/>
<host><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="192.168.0.100" addrtype="ipv4"/>
<address addr="56:45:EF:7D:2B:AE" addrtype="mac"/>
<hostnames>
</hostnames>
<times srtt="96496" rttvar="77374" to="405992"/>
</host>
<host><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="192.168.0.254" addrtype="ipv4"/>
<address addr="10:FE:ED:AC:49:1A" addrtype="mac" vendor="Tp-link Technologies"/>
<hostnames>
</hostnames>
<times srtt="6337" rttvar="4914" to="100000"/>
</host>
<host><status state="up" reason="localhost-response" reason_ttl="0"/>
<address addr="192.168.0.102" addrtype="ipv4"/>
<hostnames>
</hostnames>
</host>
<host><status state="up" reason="echo-reply" reason_ttl="63"/>
<address addr="192.168.1.4" addrtype="ipv4"/>
<hostnames>
<hostname name="Galaxy-A51" type="PTR"/>
</hostnames>
<times srtt="1136218" rttvar="1136218" to="5681090"/>
</host>
<host><status state="up" reason="echo-reply" reason_ttl="64"/>
<address addr="192.168.1.5" addrtype="ipv4"/>
<hostnames>
<hostname name="TL-WR710N" type="PTR"/>
</hostnames>
<times srtt="1750" rttvar="4367" to="100000"/>
</host>
<host><status state="up" reason="echo-reply" reason_ttl="127"/>
<address addr="192.168.1.64" addrtype="ipv4"/>
<hostnames>
<hostname name="Heavy-Computer-sama" type="PTR"/>
</hostnames>
<times srtt="3895" rttvar="4019" to="100000"/>
</host>
<host><status state="up" reason="echo-reply" reason_ttl="63"/>
<address addr="192.168.1.254" addrtype="ipv4"/>
<hostnames>
<hostname name="bbox.lan" type="PTR"/>
</hostnames>
<times srtt="5251" rttvar="5445" to="100000"/>
</host>
<runstats><finished time="1592687818" timestr="Sat Jun 20 23:16:58 2020" elapsed="83.11" summary="Nmap done at Sat Jun 20 23:16:58 2020; 512 IP addresses (7 hosts up) scanned in 83.11 seconds" exit="success"/><hosts up="7" down="505" total="512"/>
</runstats>
</nmaprun>
